@very-light-gray: #c5c8c6;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@black:            #000000;
@white:            #ffffff;
@light-gray:       #c7cbcd;
@gray:             #546e7a;
@rust:             #c17e70;
@orange:           #f78c6c;
@yellow:           #fec355;
@bananna-yellow:   #ddd790;
@lime:             #c3e88d;
@green:            #4ec9b0;
@bold-green:       #4ec9b0d0;
@vibrant-green:    #04d895;
@dim-green:        #80cbc4;
@light-slate:      #64bac5;
@dark-slate:       #3f848d;
@cyan:             #89ddff;
@blue:             #82aaff;
@electric-blue:    #00aeffe7;
@purple:           #c792ea;
@pink:             #e57eb3;
@red:              #ff5572;
@soft-red:         #f07178;

// UI colors
:root {
    --ui--accent: #2670a1;
    --ui--background: #242938;
    --ui--background--raised: var(--ui--background);
    --shadow-2: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
    --size-of-underline: 5px;
}

@alt-tab-color:               #2a555a;
@slate-1:     #242938;
@slate-2:            #2c3b4f;
@alt-hover-background:        #34464c;
@scrollbar-color:             #324962;
@input-box-background:        #414863;
@ui-text-color:               #5e718a;
@editor-text-color:           #bfc9d5;
@off-white:                   #eeffff;
@solid-blue:                  #2670a1;
@syntax-selection-color:      @solid-blue; // old #83b2e1
@navy-slate:                  #184967;
@cursor-color:                #ff9900;
@error-red:                   #ef5350;
@find-me:                     #e100ffc0;
